# CargoDeliveryApp

./: README.md  docker-compose.yml
CargoDeliveryWeb/: CargoDeliveryWeb.sln  Dockerfile
CargoDeliveryWeb/CargoDeliveryWeb/: CargoDeliveryWeb.csproj  Program.cs  appsettings.json
CargoDeliveryWeb/CargoDeliveryWeb.Business/: CargoDeliveryWeb.Business.csproj  Class1.cs
CargoDeliveryWeb/CargoDeliveryWeb.Business/Configuration/: ServicesConfiguration.cs
CargoDeliveryWeb/CargoDeliveryWeb.Business/Exceptions/: EntityConflictExceprion.cs  EntityNotFoundException.cs
CargoDeliveryWeb/CargoDeliveryWeb.Business/Mappings/: OrderMapperProfile.cs
CargoDeliveryWeb/CargoDeliveryWeb.Business/Models/: OrderModel.cs
CargoDeliveryWeb/CargoDeliveryWeb.Business/Services/: OrderService.cs
CargoDeliveryWeb/CargoDeliveryWeb.Business/Services/Interfaces/: IOrderService.cs
CargoDeliveryWeb/CargoDeliveryWeb.Data/: AppDbContext.cs  CargoDeliveryWeb.Data.csproj
CargoDeliveryWeb/CargoDeliveryWeb.Data/Configuration/: OrderEntityConfiguration.cs  ServicesConfiguration.cs
CargoDeliveryWeb/CargoDeliveryWeb.Data/Entities/: Order.cs
CargoDeliveryWeb/CargoDeliveryWeb.Data/Migrations/: 20250315131536_Config.Designer.cs  20250315131536_Config.cs  20250315132900_FixOrderNumber.Designer.cs  20250315132900_FixOrderNumber.cs  20250315134059_FixOrderNumber2.Designer.cs  20250315134059_FixOrderNumber2.cs  20250315134624_RemoveOrderNumber.Designer.cs  20250315134624_RemoveOrderNumber.cs  AppDbContextModelSnapshot.cs
CargoDeliveryWeb/CargoDeliveryWeb.Data/Repositories/: BaseRepository.cs  OrderRepository.cs
CargoDeliveryWeb/CargoDeliveryWeb.Data/Repositories/Interfaces/: IBaseRepository.cs  IOrderRepository.cs
CargoDeliveryWeb/CargoDeliveryWeb/Configuration/: ErrorDetails.cs  ExceptionMiddleware.cs  ServicesConfiguration.cs
CargoDeliveryWeb/CargoDeliveryWeb/Controllers/: OrdersController.cs
CargoDeliveryWeb/CargoDeliveryWeb/Data/: AppDbContext.cs
CargoDeliveryWeb/CargoDeliveryWeb/Data/Migrations/: 20250313101201_Init.Designer.cs  20250313101201_Init.cs  20250313171438_Init.Designer.cs  20250313171438_Init.cs  AppDbContextModelSnapshot.cs
CargoDeliveryWeb/CargoDeliveryWeb/Mappings/: OrderMapperProfile.cs
CargoDeliveryWeb/CargoDeliveryWeb/Models/: ErrorViewModel.cs  Order.cs  OrderRequest.cs  OrderResponse.cs  OrderValidator.cs
CargoDeliveryWeb/CargoDeliveryWeb/Properties/: launchSettings.json
CargoDeliveryWeb/CargoDeliveryWeb/Views/: _ViewImports.cshtml
CargoDeliveryWeb/CargoDeliveryWeb/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
CargoDeliveryWeb/CargoDeliveryWeb/Views/Shared/: _Layout.cshtml
db-scripts/: init.sql
